{ 
 "name": "pixelmaster", 
 "version": "1.0.0", 
 "private": true, 
 "scripts": { 
 "start": "react-scripts start", 
 "build": "react-scripts build", 
 "test": "react-scripts test", 
 "eject": "react-scripts eject" 
 }, 
 "dependencies": { 
 "react": "^17.0.2", 
 "react-dom": "^17.0.2", 
 "react-scripts": "^5.0.1", 
 "typescript": "^4.3.2", 
 "@types/react": "^17.0.2", 
 "@types/react-dom": "^17.0.2", 
 "fabric": "^4.5.1", 
 "image-processing-library": "^1.0.0", 
 "ai-integration-library": "^1.0.0" 
 } 
}